<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acuin_Mario_Act_Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>College of Computer Studies</h1>
    <h2>BSIT - 3 Block No. 2</h2>
    <p>BIODATA:</p>
    <ul>

        <script src="date.js"></script>
        <div class="container">
            <div id="datetime"></div>
        </div>
        <div style="text-align: center;">
            <img src="picture.jpg" alt="Mario Profile" style="width:250px; height:250px;">
        </div>
        <li>Full Name: Mario S. Acuin</li>
        <li>Date of Birth: December 11, 2001</li>
        <li>Gender: Male</li>
        <li>Contact Number: 09091234567</li>
        <li>Email Address: acuinmario11@gmail.com</li>
        <li>Address: Hinlayagan Ilaud, Trinidad, Bohol</li>
        <li>Nationality: Filipino</li>
        <li>Marital Status: Single</li>
        <li>Education Qualifications: College</li>
        <li>Work Experience: N/A</li>
        <li>Skills: Intrapersonal Skills and Computer Literate</li>
        <li>Languages Known: English, Filipino and Cebuano </li>
        <li>References: Hon. Judith Cajes-Del Rosario</li>

    </ul>
    </div>
    <div class="video-container">
        <h2>Favourites:</h2>
        <video width="320" height="240" controls>
            <source src="Itto.mp4" type="video/mp4">
        </video>
        </div>

        <div class="audio-container">
        <audio controls>
            <source src="Sold_Out.mp3" type="audio/mp4">
        </audio>
       </div>
</body>
</html>