body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(64, 80, 227);

}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0, 0, 0.1);

}

h1, h2 {
    color: #ffffff;
    text-align: center;

}

ul {
    list-style-type: none;
    padding: 0;

}

li {
    margin-bottom: 10px;
    color: #ffffff;

}

li:first-child {
    font-weight: bold;

}

p {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
}

img {
    border-radius: 50%;
}


.list-container {
    background-color:#dac38e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.list-container img {
    max-width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.list-container ul {
    list-style: none;
    padding: 0;
}

.list-container li {
    margin-bottom: 10px;
}

.video-container {
    margin-top: 20px;
}
.video-container video {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.audio-container audio{
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

#datetime {
    font-size: 18px;
    font-family: Arial, sans-serif;
    color: #0860a8;
    text-align: center;
    margin: 0 auto;
}